{
  "name": "dispatch",
  "displayName": "Dispatch",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "agent-native dev --inspect",
    "build": "agent-native build",
    "start": "agent-native start",
    "typecheck": "agent-native typecheck",
    "test": "vitest --run --passWithNoTests",
    "action": "agent-native action",
    "script": "agent-native script"
  },
  "dependencies": {
    "@agent-native/core": "workspace:*",
    "@agent-native/dispatch": "workspace:*",
    "@agent-native/toolkit": "workspace:*",
    "@fontsource-variable/inter": "^5.2.8",
    "@libsql/client": "^0.15.8",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@tabler/icons-react": "catalog:",
    "@tanstack/react-query": "^5.99.2",
    "h3": "catalog:",
    "isbot": "^5",
    "next-themes": "^0.4.6",
    "sonner": "^2.0.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@react-router/dev": "^8.1.0",
    "@react-router/fs-routes": "^8.1.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "^24.2.1",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "oxfmt": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "^8.1.0",
    "tailwindcss": "catalog:",
    "tsx": "^4.20.3",
    "typescript-7": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
